<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header</title>
    <style>
        body{
            background-color:black;
            font-family: "微軟正黑體", Arial ,sans-serif;
        }
        .topmenu{
            width: 100%;
            height: 25px;
            text-align: right;
        }
        .topmenu a{
            color:white;
            margin:30px 25px;
            /* font-size: 12px; */
            text-decoration: none;
        }
        .mainmenu{
            z-index:5;
			width: 100%;
			/* margin: 20px 20px; */
			position: fixed;
        }
        .mainmenu .logo{
            text-align: left;
            width:40%;
            margin: 8px 20px;
            display: inline-block;
        }
        .mainmenu .menu {
            float: right;
            margin: 20px 40px;
            display: inline-block;
        }
        .mainmenu .menu a{
            text-decoration: none;
            color:white;
            vertical-align: middle; 
            margin: 20px 20px;
            font-size: 20px;
        }
         .mainmenu .menu{
            content: '';
			display: block;
			clear: both;
        }
    </style>
</head>
<body>
    <header>
            <div class="topmenu">
                <a href="#">登入/註冊</a>
                <a href="#">購物車</a>
            </div>
            <div class="mainmenu">
                <div class="logo">
                    <img src="img/logo3_陳翊慈_改.png" alt="logo" style=" width:200px; height:50px; vertical-align: middle;  ">
                </div>
                <nav class="menu">
                    <a href="#">設施</a>
                    <a href="#">劇場</a>
                    <a href="#">活動</a>
                    <a href="#">留言板</a>
                </nav>
            </div>
    </header>
    
</body>
</html>